#s-32899a3f-1c08-47c0-8f4e-2330710d9715 > #backgroundBox {
  position: absolute;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Image_1 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Image_2 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Image_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #1BDAF1;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #1BDAF1;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #1BDAF1;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #1BDAF1;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 {
  position: absolute;
  width: 168.50000000000006px;
  min-height: 242.1212121212119px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 {
  position: absolute;
  width: 168.50000000000006px;
  min-height: 242.1212121212119px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #434343;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 {
  position: absolute;
  width: 168.50000000000006px;
  min-height: 242.1212121212119px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #434343;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 {
  position: absolute;
  width: 168.50000000000006px;
  min-height: 242.1212121212119px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #434343;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 {
  position: absolute;
  width: 86.6796875px;
  min-height: 123.45454545454515px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 {
  position: absolute;
  width: 86.6796875px;
  min-height: 123.45454545454515px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #35B736;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Path_1 {
  position: absolute;
  width: 21.973697662353516px;
  height: 35.591800689697266px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Path_2 {
  position: absolute;
  width: 21.970001220703125px;
  height: 35.59000015258789px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Path_3 {
  position: absolute;
  width: 14.177894592285156px;
  height: 25.178932189941406px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 {
  position: absolute;
  width: 86.6796875px;
  min-height: 123.45454545454515px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #E2202C;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 {
  position: absolute;
  width: 86.6796875px;
  min-height: 123.45454545454515px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-32899a3f-1c08-47c0-8f4e-2330710d9715 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}