#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b > #backgroundBox {
  position: absolute;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b > #alignmentBox {
  position: relative;
  max-width: 428.0px;
  max-height: 926.0px;
  width: 100%;
  height: 100%;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Image_1 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Image_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #1BDAF1;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #1BDAF1;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #1BDAF1;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #1BDAF1;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 54.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Path_1 {
  position: absolute;
  width: 14.177894592285156px;
  height: 25.178932189941406px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Image {
  position: absolute;
  width: 34.25px;
  height: 31.333333333333314px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 table td > .option:not(:last-child) {
  margin-bottom: 0px;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 .option.selected {
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 td {
  vertical-align: top;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 {
  position: absolute;
  width: 330.0px;
  height: 517.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b #s-Category_1 .option {
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 8px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dd19a4c0-a72f-4ed2-be9c-33b7472e349b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}